<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/CDNProjections/website/refs/heads/main/New_Logo-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2T0WMSWY8"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-V2T0WMSWY8');
   </script>
<style>
    body {
        background-color: #f7f7f7;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-family: 'Hind Siliguri', sans-serif;
        text-align: center;
        flex-direction: column;
        justify-content: center;

    .province-link {
        display: block;
        text-decoration: none;
    } 

    .province-title {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .party-row {
       display: flex;
       align-items: center;
       gap: 10px;
    }
        
    .party-logo {
        width: 4em;
        height: 4em;
    }
        
    .header-box {
        background-color: #808080;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        color: black;
    }
        
    .text {
        font-size: 30px;
        color: black;
        font-weight: bold;
    }
        
    .province-box {
       border: 2px solid black;
       background-color: #e8e8e8;
       padding: 15px;
       width: 100%;
       box-sizing: border-box;
       display: flex;
       flex-direction: column;
       gap: 15px;
       color: black;
    }
        
    .bar-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 5px;
    }

    .vote-bar, .seat-bar {
      height: 40px;
      display: block;
    }

    .vote-bar {
      width: 90%;
      height: 30px;
    }

    .seat-bar {
      width: 90%;
      height: 80px;
    }

    .odds-bar {
      width: 90%;
      height: 10px;
    }

    .bar-text {
      font-size: 12px;
      color: black;
      font-weight: bold;
      margin-left: 5px;
    }

    .seat-vote-container {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
      
    .seat-count {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .highlight {
      font-size: 26px;
      text-align: center;
    }
        
     .vote-count {
      font-size: 14px;
    }

     .odds-count {
      font-size: 16px;
     }
        
     .grid-container { 
      display: grid; 
      grid-template-columns: repeat(10, 1fr); 
      grid-gap: 10px; 
      padding: 10px; 
     }

     .grid-item {
      padding: 10px;
      background-color: black;
      border-radius: 5px solid black;
      color: white;
      text-align: center;
     }

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    div[style="display: flex; flex-direction: row"] {
        flex-direction: column !important;
        align-items: center;
    }
    
    .province-box {
        width: 100%;
    }

    .party-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .bar-container {
        width: 100%;
    }
}

</style>
</head>
<body>
<header style="display: flex; align-items: center; text-align: center; width: 100%; border: none;">
    <a href="index.html" class="province-link">
    <img src="https://raw.githubusercontent.com/CDNProjections/website/refs/heads/main/New_Logo-removebg-preview.png" style="width: 200px; height: 200px; margin-right: 20px;">
    </a>
    <div style="flex: 1;">
        <h1>Canada</h1>
        <p>Some elements on the page take some time to load; please be patient</p>
        <hr style="height:10px; visibility:hidden;">
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Regional Results">Regional Results</a>
    </h3>
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Simulator">Simulator</a>
    </h3>
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Model Specifics">Dropdowns and Polls</a>
    </h3>
</header>

<div class="province-box">
 <h2 class="province-title">CDNProjections Federal Electoral Model</h2>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/en/8/89/Liberal_Party_of_Canada_Logo_2014.svg" alt="Party Logo" class="party-logo">
      <div class="bar-container">
        <div class="seat-bar" style="width: 52.19%; background-color: #ac151a;"></div>
        <div class="vote-bar" style="width: 42.38%; background-color: #df484d;"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count">153-<span class="highlight">179</span>-203</span>
         <span class="vote-count">(42.38%)</span>
     </div>
    </div>
     <div class="party-row">
      <img src="https://cpcassets.conservative.ca/social-icons/conservative-logo-Dark_Blue.svg" alt="Party Logo" class="party-logo">
      <div class="bar-container">
        <div class="seat-bar" style="width: 33.24%; background-color: #0f2643;"></div>
        <div class="vote-bar" style="width: 35.83%; background-color: #425976;"></div>
      </div>
      <div class="seat-vote-container">
        <span class="seat-count">101-<span class="highlight">114</span>-150</span>
        <span class="vote-count">(35.83%)</span>
    </div>
    </div>
    <div class="party-row">
      <img src="https://www.blocquebecois.org/wp-content/themes/bloc2021/images/logo-square.svg?ver=1712854112571" alt="Party Logo" class="party-logo">
      <div class="bar-container">
        <div class="seat-bar" style="width: 8.75%; background-color: #0086b9;"></div>
        <div class="vote-bar" style="width: 7.43%; background-color: #33b9ec;"></div>
         </div>
      <div class="seat-vote-container">
         <span class="seat-count">22-<span class="highlight">30</span>-34</span>
         <span class="vote-count">(7.43%)</span>
      </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Orange_NDP_logo_English.svg" alt="Party Logo" class="party-logo">
      <div class="bar-container">
        <div class="seat-bar" style="width: 4.96%; background-color: #c4681a;"></div>
        <div class="vote-bar" style="width: 9.88%; background-color: #f79b4d;"></div>
         </div>
      <div class="seat-vote-container">
         <span class="seat-count">12-<span class="highlight">17</span>-32</span>
          <span class="vote-count">(9.88%)</span>
      </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Logo_2025_Green_Party_of_Canada.svg" alt="Party Logo" class="party-logo">
      <div class="bar-container">
        <div class="seat-bar" style="width: 0.87%; background-color: #307c2a;"></div>
        <div class="vote-bar" style="width: 2.51%; background-color: #63af5d;"></div>
         </div>
      <div class="seat-vote-container">
         <span class="seat-count">1-<span class="highlight">3</span>-3</span>
          <span class="vote-count">(2.51%)</span>
      </div>
    </div>
    <div class="party-row">
      <img src="https://cdn.prod.website-files.com/61b95f3fa12ab59a52d3ffd4/668c358d706bf9dfadebb26e_PPC_WhiteLetterA.jpg" alt="Party Logo" class="party-logo">
      <div class="bar-container">
        <div class="seat-bar" style="width: 0.25%; background-color: #53297c;"></div>
        <div class="vote-bar" style="width: 1.42%; background-color: #865caf;"></div>
         </div>
      <div class="seat-vote-container">
         <span class="seat-count">0-<span class="highlight">0</span>-0</span>
          <span class="vote-count">(1.42%)</span>
      </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Others.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 0.25%; background-color: #666666;"></div>
          <div class="vote-bar" style="width: 0.55%; background-color: #999999;"></div>
         </div>
      <div class="seat-vote-container">
         <span class="seat-count">0-<span class="highlight">0</span>-0</span>
          <span class="vote-count">(0.55%)</span>
      </div>
    </div>
    <p>Last Updated: June 21, 2025<br><i>Party Floor-Projection-Party Ceiling<br>Percent of the Vote</i></p>
</div>

<div class="province-box">
    <h2 class="province-title">CDNProjections Chance of Forming Government</h2>
        <div class="party-row">
            <img src="https://upload.wikimedia.org/wikipedia/en/8/89/Liberal_Party_of_Canada_Logo_2014.svg" alt="Party Logo" class="party-logo">
                <div class="bar-container">
                    <div class="vote-bar" style="width: 41%; background-color: #e35f63;"></div>
                    <div class="vote-bar" style="width: 41%; background-color: #e77679;"></div>
                </div>
                <div class="seat-vote-container">
                    <span class="odds-count">(LIB Maj: 41%)</span>
                    <span class="odds-count">(LIB Min: 41%)</span>
                </div>
        </div>

    <p>Last Updated: June 21, 2025<br><i>Chance at Forming Government</i></p>

</div>

<div id="Regional Results" class="province-box">
<div class="flourish-embed flourish-parliament" data-src="visualisation/21663506"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21663506/thumbnail" width="100%" alt="parliament visualization" /></noscript></div>
</div>

<div class="province-box">
    <h2 class="province-title">Map</h2>
<iframe title="Canada Projection" aria-label="Map" id="datawrapper-chart-zwagu" src="https://datawrapper.dwcdn.net/zwagu/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="678" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();</script>
</div>

<div class="province-box">
<h2 id="Model Specifics"></h2>
    <div class="flourish-embed flourish-election" data-src="visualisation/21431016"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21431016/thumbnail" width="100%" alt="election visualization" /></noscript></div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/21431145"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21431145/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/21431179"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21431179/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
</div>

<div class="province-box">
    <h2 id="Simulator" class="province-title">Simulator</h2>
    <p><b>Simulate a Federal election by changing the voting intentions in the first table</b><br><i>It is important to note that the simulator does not include all model shifts and will not be identical to my real projection</i></p>
    <a href="https://yapms.com/app/can/commons/2023201/blank?m=9wl5xm4j6jbtlk6">Click here to map your result</a>

<iframe width="100%" height="900" frameborder="0" scrolling="no" src="https://1drv.ms/x/c/cf2e3623f1a8d6d7/IQRhnzUk9VSkS4PR4HN2KWiYAW1UAf00XHYqtZrfphR3pMc?wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Simulator'!B2&wdInConfigurator=True&wdInConfigurator=True"></iframe>
</div>

</body>
</html>
