<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberta</title>
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #f7f7f7;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-family: 'Hind Siliguri', sans-serif;
        text-align: center;
        flex-direction: column;
        justify-content: center;

    .province-link {
        display: block;
        text-decoration: none;
    } 

    .province-title {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .party-row {
       display: flex;
       align-items: center;
       gap: 10px;
    }
        
    .party-logo {
        width: 50px;
        height: 50px;
    }
        
    .header-box {
        background-color: #808080;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        color: black;
    }
        
    .text {
        font-size: 30px;
        color: black;
        font-weight: bold;
    }
        
    .province-box {
       border: 2px solid black;
       background-color: #e8e8e8;
       padding: 15px;
       width: 100%;
       box-sizing: border-box;
       display: flex;
       flex-direction: column;
       gap: 15px;
       color: black;
    }
        
    .bar-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 5px;
    }

    .vote-bar, .seat-bar {
      height: 40px;
      display: block;
    }

    .vote-bar {
      width: 90%;
      height: 10px;
    }

    .seat-bar {
      width: 90%;
      height: 30px;
    }

    .odds-bar {
      width: 90%;
      height: 10px;
    }

    .bar-text {
      font-size: 12px;
      color: black;
      font-weight: bold;
      margin-left: 5px;
    }

    .seat-vote-container {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
      
    .seat-count {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .highlight {
      font-size: 26px;
      text-align: center;
    }
        
     .vote-count {
      font-size: 12px;
    }

     .odds-count {
      font-size: 12px;
     }
        
     .grid-container { 
      display: grid; 
      grid-template-columns: repeat(11, 1fr); 
      grid-gap: 10px; 
      padding: 10px; 
     }

     .grid-item {
      padding: 10px;
      background-color: black;
      border-radius: 5px solid black;
      color: white;
      text-align: center;
     }
        
</style>
</head>

<body>






































































</body>
</html>
