<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yukon</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/CDNProjections/website/refs/heads/main/New_Logo-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #f7f7f7;
        margin: 0;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-family: 'Hind Siliguri', sans-serif;
        text-align: center;
        flex-direction: column;
        justify-content: center;

    .province-link {
        display: block;
        text-decoration: none;
    } 

    .province-title {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .party-row {
       display: flex;
       align-items: center;
       gap: 10px;
    }
        
    .party-logo {
        width: 50px;
        height: 50px;
    }
        
    .header-box {
        background-color: #808080;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        color: black;
    }
        
    .text {
        font-size: 30px;
        color: black;
        font-weight: bold;
    }
        
    .province-box {
       border: 2px solid black;
       background-color: #e8e8e8;
       padding: 15px;
       width: 100%;
       box-sizing: border-box;
       display: flex;
       flex-direction: column;
       gap: 15px;
       color: black;
    }
        
    .bar-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      gap: 5px;
    }

    .vote-bar, .seat-bar {
      height: 40px;
      display: block;
    }

    .vote-bar {
      width: 90%;
      height: 10px;
    }

    .seat-bar {
      width: 90%;
      height: 30px;
    }

    .odds-bar {
      width: 90%;
      height: 10px;
    }

    .bar-text {
      font-size: 12px;
      color: black;
      font-weight: bold;
      margin-left: 5px;
    }

    .seat-vote-container {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
      
    .seat-count {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .highlight {
      font-size: 26px;
      text-align: center;
    }
        
     .vote-count {
      font-size: 12px;
    }

     .odds-count {
      font-size: 12px;
     }
        
     .grid-container { 
      display: grid; 
      grid-template-columns: repeat(9, 1fr); 
      grid-gap: 10px; 
      padding: 10px; 
     }

     .grid-item {
      padding: 10px;
      background-color: black;
      border-radius: 5px solid black;
      color: white;
      text-align: center;
     }
        
</style>
</head>
<body>
<header style="display: flex; align-items: center; text-align: center; width: 100%; border: none;">
    <a href="index.html" class="province-link">
    <img src="https://raw.githubusercontent.com/CDNProjections/website/refs/heads/main/New_Logo-removebg-preview.png" style="width: 200px; height: 200px; margin-right: 20px;">
    </a>
    <div style="flex: 1;">
        <h1>Yukon</h1>
        <p>Some elements on the page take some time to load; please be patient</p>
        <i><p>Important Note: Yukon has undergone a redistribution, alongside not having non-party commissioned polls. On top of this, due to the wide range in riding populations, from less than 200 to over 2,000, this model is expected not to be as accurate as other ones on this site</p></i>
        <hr style="height:10px; visibility:hidden;">
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Squares">Squares Chart</a>
    </h3>
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Simulator">Simulator</a>
    </h3>
    </div>
    <div style="flex: 1;">
    <h3>
    <a href="#Model Specifics">Dropdowns and Polls</a>
    </h3>
</header>

<div class="province-box">
 <h2 class="province-title">CDNProjections Yukon Electoral Model</h2>
     <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/4a/Yukon_Party_logo.png" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 52.38%; background-color: #0a3b71;" title="Seats: 11"></div>
          <div class="vote-bar" style="width: 37.79%; background-color: #3d6ea4;" title="Vote Share: 37.79%"></div>
          <div class="odds-bar" style="width: 31%; background-color: #0a3b71;" title="YK Majority Odds: 31%"></div>
          <div class="odds-bar" style="width: 47%; background-color: #0a3b71;" title="YK Minority Odds: 47%"></div>
         </div>
     <div class=seat-vote-container">
         <span class="seat-count">6-<span class="highlight">11</span>-14</span>
         <span class="vote-count">(37.79%)</span><br>
         <span class="odds-count">(YK Maj: 31%)</span><br>
         <span class="odds-count">(YK Min: 47%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://pbs.twimg.com/profile_images/748392499400548352/BNZ6g8xg_400x400.jpg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 23.81%; background-color: #bc161d;" title="Seats: 5"></div>
          <div class="vote-bar" style="width: 31.30%; background-color: #ef4950;" title="Vote Share: 31.30%"></div>
          <div class="odds-bar" style="width: 0.25%; background-color: #bc161d;" title="LIB Majority Odds: <1%"></div>
          <div class="odds-bar" style="width: 5%; background-color: #bc161d;" title="LIB Minority Odds: 5%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count">1-<span class="highlight">5</span>-10</span>
         <span class="vote-count">(31.30%)</span>
         <span class="odds-count">(LIB Min: 5%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Yukon_New_Democratic_Party_%28White_Logo%29.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 23.81%; background-color: #c36925;" title="Seats: 5"></div>
          <div class="vote-bar" style="width: 30.52%; background-color: #f69c58;" title="Vote Share: 30.52%"></div>
          <div class="odds-bar" style="width: 0.25%; background-color: #c36925;" title="NDP Majority Odds: <1%"></div>
          <div class="odds-bar" style="width: 1%; background-color: #c36925;" title="NDP Minority Odds: 1%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count">2-<span class="highlight">5</span>-10</span>
         <span class="vote-count">(30.52%)</span>
         <span class="odds-count">(NDP Min: 1%)</span>
     </div>
    </div>
    <div class="party-row">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Others.svg" alt="Party Logo" class="party-logo">
         <div class="bar-container">
          <div class="seat-bar" style="width: 0.25%; background-color: #666666;" title="Seats: 0"></div>
          <div class="vote-bar" style="width: 0.38%; background-color: #999999;" title="Vote Share: 0.38%"></div>
          <div class="odds-bar" style="width: 16%; background-color: #666666;" title="Tie: 16%"></div>
         </div>
     <div class="seat-vote-container">
         <span class="seat-count">0-<span class="highlight">0</span>-0</span>
         <span class="vote-count">(0.38%)</span>
         <span class="odds-count">(Tie: 16%)</span>
     </div>
    </div>
    <p>Last Updated: January 31, 2025<br><i>Party Floor-Projection-Party Ceiling<br>Percent of the Vote<br>Chance at Forming Government</i></p>
</div>

<div class="province-box">
    <h2 class="province-title">Map</h2>
<p>Due to the redistribution, there is no updated shapefile at the moment. See the interactive map <a href="https://www.arcgis.com/apps/instant/sidebar/index.html?appid=3571ac5e4f174763ad665bdb5cf6805e">here</a></p>
</div>

<div class="province-box">
    <h2 id="Squares" class="province-title">Race for 11</h2>
     <div class="grid-container">
        <div class="grid-item" style="background-color: #e8e8e8"></div>
        <div class="grid-item" style="background-color: #6d92bb;" >Lake Laberge<br>Yukon+40.01<br>(±18.59)</div>
        <div class="grid-item" style="background-color: #3d6ea4;" >Copper South<br>Yukon+31.1<br>(±16.34)</div>
        <div class="grid-item" style="background-color: #3d6ea4;" >Copper North<br>Yukon+27.64<br>(±15.14)</div>
        <div class="grid-item" style="background-color: #3d6ea4;" >Watson Lake<br>Yukon+23.48<br>(±16.26)</div>
        <div class="grid-item" style="background-color: #3d6ea4;" >Porter Creek Ctr<br>Yukon+16.59<br>(±13.85)</div>
        <div class="grid-item" style="background-color: #3d6ea4;" >Porter Creek N<br>Yukon+16.28<br>(±13.21)</div>
        <div class="grid-item" style="background-color: #3d6ea4;" >Kluane<br>Yukon+15.67<br>(±13.17)</div>
        <div class="grid-item" style="background-color: #8d1116;" >Riverdale North<br>Liberal-2.63<br>(±12.55)</div>
        <div class="grid-item" style="background-color: #8d1116;" >Riverdale South<br>Liberal-2.25<br>(±12)</div>
        <div class="grid-item" style="background-color: #924f1c;" >Mountainview<br>NDP-1.12<br>(±9.96)</div>
        <div class="grid-item" style="background-color: #924f1c;" >Mayo-Tatchun<br>NDP-0.66<br>(±11.96)</div>
        <div class="grid-item" style="border: 5px solid black; background-color: #072c55;" >Whitehorse Wst<br>Yukon+0.57<br>(±12.52)</div>
        <div class="grid-item" style="background-color: #072c55;" >Southern Lakes<br>Yukon+2.96<br>(±12.96)</div>
        <div class="grid-item" style="background-color: #0a3b71;" >Marsh-Mount-Gold<br>Yukon+3.38<br>(±12.56)</div>
        <div class="grid-item" style="background-color: #0c4a8d;" >Whisle Bend N<br>Yukon+11.54<br>(±14.69)</div>
        <div class="grid-item" style="background-color: #8d1116;" >Porter Creek S<br>Liberal-2.8<br>(±12.1)</div>
        <div class="grid-item" style="background-color: #bc161d;" >Whistle Bend S<br>Liberal-5.96<br>(±12.3)</div>
        <div class="grid-item" style="background-color: #c36925;" >Vunut Gwitchin<br>NDP-6.76<br>(±16.18)</div>
        <div class="grid-item" style="background-color: #eb1c24;" >Klondike<br>Liberal-11.43<br>(±13.47)</div>
        <div class="grid-item" style="background-color: #f69c58;" >Whitehorse Ctr<br>NDP-22.87<br>(±14.18)</div>
        <div class="grid-item" style="background-color: #f8b582;" >Takhini<br>NDP-33.4<br>(±16.99)</div>
        <div class="grid-item" style="background-color: #e8e8e8"></div>
      </div>
    <p>Bolded seat is the Tipping Point</p>
</div>

<div class="province-box">
<h2 id="Model Specifics"></h2>
    <div class="flourish-embed flourish-election" data-src="visualisation/21307354"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21307354/thumbnail" width="100%" alt="election visualization" /></noscript></div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/21307933"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21307933/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/21342429"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/21342429/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
</div>

<div class="province-box">
    <h2 id="Simulator" class="province-title">Simulator</h2>
    <p><b>Simulate a Manitoba election by changing the voting intentions in the first table</b><br><i>It is important to note that the simulator does not include all model shifts and will not be identical to my real projection</i></p>

<iframe width="100%" height="900" frameborder="0" scrolling="no" src="https://1drv.ms/x/c/cf2e3623f1a8d6d7/IQRAju9pOnP-TLn7SUPeYTyCAUi6UiCQj-VTN_93FyA_Qt0?wdAllowInteractivity=False&AllowTyping=True&Item='Simulator'!A%3AZ&wdInConfigurator=True&wdInConfigurator=True"></iframe>
</div>

</body>
</html>
